@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,700;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  position: relative;
  font-family: "Open Sans", sans-serif;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 10px;
  position: relative;
}
img {
  width: 100%;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: unset;
}
.top {
  background: rgb(22, 22, 22);
  color: #cccccc;
  position: relative;
}
.title3 {
  text-align: center;
  margin: 15px auto;
  display: block;
}
nav {
  margin: 40px auto;
  display: block;
  width: calc(100% - 250px);
}
nav ul {
  display: flex;
}
nav ul li {
  display: inline-block;
  flex: 1;
  text-align: right;
}
.logo {
  margin: 0px;
  text-align: left;
}
.logo img {
  max-width: 220px;
}
nav ul li a {
  font-weight: 900;
  font-size: 15px;
  text-transform: uppercase;
}
.title {
  font-size: 28px;
  text-transform: uppercase;
  color: #f5f5f5;
  font-weight: 700;
  margin: 40px auto 40px auto;
  text-align: center;
}

.phone {
  color: #ffc61a;
  font-size: 20px;
  text-align: center;
  margin: 10px auto 10px auto;
  font-weight: 800;
}
header {
  background: #ffc61a;
}

.main-car {
  margin: auto;
  text-align: center;
  padding: 60px;
  position: relative;
}
.main-car img {
  max-width: 1000px;
  margin: auto;
  display: block;
}
.menu-line {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

@media screen and (max-width: 760px) {
  .menu-line {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
  }
}

#mobile-menu ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#mobile-menu ul li {
  text-align: center;
}

#mobile-menu {
  width: 100%;
}

@media screen and (min-width: 760px) {
  #menu {
    display: none;
  }

  #mobile-menu {
    display: none;
  }
}

.phone-num {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-direction: column;

  width: fit-content;
  padding: 0 20px;
}

.phone-num img {
  margin: 0 auto;
  border: 3px solid #1f1f1f;
}

@media screen and (min-width: 760px) {
  .phone-num {
    flex-direction: row;
  }
  .phone-num img {
    margin: 0 !important;
  }
}

.submit-btn {
  background: #9f340a;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  padding: 17px 30px;
  border-radius: 30px;
  margin: 30px auto;
  display: block;
  width: max-content;
  font-size: 16px;
}
.subtitle {
  color: #ffc61a;
  font-size: 20px;
  text-align: center;
  margin: 10px auto 0 auto;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 0.9;
}
h2 {
  font-size: 48px;
  margin: 0 auto 40px auto;
  color: #1f1f1f;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
}
.flex-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 30px auto;
}
.box {
  flex: 1;
  padding: 20px 30px;
  text-align: center;
}
.bordered {
  border-right: 1px dotted #cccccc;
}
.box img {
  max-width: 70px;
  margin: 20px auto;
  margin-bottom: 35px;
  display: block;
}
.box h3 {
  font-size: 18px;
  color: #1f1f1f;
  margin-bottom: 11px;
}
.box p {
  font-size: 14px;
  color: #1f1f1f;
}
.cars {
  background: #f5f5f5;
  padding: 20px 0;
}
.product-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5em;
}
.product {
  background: white;
  border: 1px solid #ccc;
  background-clip: padding-box;
  border-radius: 4px;
  padding: 10px 30px 20px;
  font-size: 14px;
  text-align: center;
}
.product img {
  max-width: 200px;
  margin: 30px auto;
  display: block;
}
.product h3 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #1f1f1f;
}
.product p {
  font-size: 14px;
  margin-bottom: 10px;
  color: #1f1f1f;
}
.product .price {
  font-size: 38px;
  margin: 20px auto;
  display: block;
  font-weight: 900;
  color: #1f1f1f;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
}
.more-info {
  background: rgba(0, 0, 0, 0.9);
  position: relative;
  padding: 30px 0 0 0;
  color: white;
  overflow: hidden;
}
.more-info h2 {
  color: white;
}
.why-us {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.why-image {
  grid-row: span 2;
  margin-bottom: -5px;
}
.why-image img {
  max-width: 350px;
  margin: auto;
  display: block;
}
.more-info .container {
  padding-bottom: 0 !important;
}
.top .background {
  opacity: 0.3;
}
.more-info .background {
  opacity: 0.5;
}
.why-box {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: center;
}
.why-box p {
  text-align: left;
}
.number span {
  width: 50px;
  height: 50px;
  background: #ffc61a;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  color: #1f1f1f;
  font-weight: 800;
  font-size: 18px;
}
.info {
  padding: 15px;
}
.number {
  padding: 15px;
}
.right {
  text-align: right !important;
}
.info h3 {
  color: #ffc61a;
  font-size: 18px;
  margin: 10px 0;
}
.info p {
  font-size: 14px;
  color: white;
}
.yellow-btn {
  padding: 17px 60px;
  background: #ffc61a;
  color: #1f1f1f;
  margin-bottom: 25px;
  font-size: 18px;
  border-radius: 30px;
  display: block;
  width: max-content;
  text-transform: uppercase;
  font-weight: 700;
}
.left {
  text-align: left !important;
}
p {
  font-size: 16px;
  color: #1f1f1f;
  margin: 20px auto;
}
.flexed {
  display: flex;
}
.left-side,
.right-side {
  flex: 1;
}
.positive {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  margin-bottom: 60px;
  font-weight: 700;
}
.main-box {
  position: relative;
  z-index: 1;
  padding-top: 50px;
  padding-bottom: 50px;
}
.positive li svg {
  height: 15px;
  margin: auto 10px;
  fill: #ffc61a;
}
.left-background {
  position: absolute;
  top: 190px;
  right: 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top right;
  width: 50%;
  height: calc(80% - 130px);
  max-width: 800px;
}
.testimonials {
  padding: 50px 0;
  background: #f5f5f5;
}
.wpb_wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.margin-box {
  margin: 140px 0;
}
.lg {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAyhpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuNi1jMTMyIDc5LjE1OTI4NCwgMjAxNi8wNC8xOS0xMzoxMzo0MCAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENDIDIwMTUuNSAoV2luZG93cykiIHhtcE1NOkluc3RhbmNlSUQ9InhtcC5paWQ6MEY1ODZBODExOUFBMTFFNzgzN0M5ODA5QzVDNEY0MUIiIHhtcE1NOkRvY3VtZW50SUQ9InhtcC5kaWQ6MEY1ODZBODIxOUFBMTFFNzgzN0M5ODA5QzVDNEY0MUIiPiA8eG1wTU06RGVyaXZlZEZyb20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlpZDowRjU4NkE3RjE5QUExMUU3ODM3Qzk4MDlDNUM0RjQxQiIgc3RSZWY6ZG9jdW1lbnRJRD0ieG1wLmRpZDowRjU4NkE4MDE5QUExMUU3ODM3Qzk4MDlDNUM0RjQxQiIvPiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94cGFja2V0IGVuZD0iciI/PpfBKyQAAAAuSURBVHjaYvz//38DAx7Az8+PT5qBiYFCMGrAYDCAhVA8f/z4cTQQh78BAAEGANaYBsy1QBT+AAAAAElFTkSuQmCC)
    0% 0% repeat-x;
  height: 16px !important;
  margin: 0;
  display: block;
  width: 100%;
  border: none;
}
.testimonial {
  background: white;
  padding: 20px 30px;
  position: relative;
  border-radius: 5px;
}

.owl-stage {
  padding: 60px 0 !important;
}
.testimonial p {
  font-size: 14px;
  color: #1f1f1f;
  font-weight: lighter;
  text-align: center;
}
.testimonial svg {
  fill: #cccccc;
  width: 45px;
  margin: auto;
  display: block;
}
.name {
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 800;
  margin: 10px auto;
}
.profile-image {
  width: 60px;
  height: 60px;
  background: #333;
  border-radius: 50%;
  margin: auto;
  margin-bottom: -40px;
}
.owl-nav {
  text-align: center;
}
.owl-next,
.owl-prev {
  width: 40px;
  height: 40px;
  margin: auto 5px;
  background: #ffc61a !important;
  border-radius: 3px;
  font-size: 25px !important;
}
.partners {
  background: #ffc61a;
}
.flex-row {
  display: flex;
}
.titles {
  padding-top: 50px;
  flex: 1;
}
.titles img {
  margin: 15px auto;
  display: block;
  max-width: 400px;
}
.partner-list {
  flex: 3;
}
.white {
  color: white;
}
.partner-list {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin-left: 15px;
}
.partner-list li {
  flex: 1;
  margin: auto 15px;
  text-align: center;
}
.partner-list li img {
  max-width: 75px;
}
footer {
  background: #161616;
}
footer .container {
  display: flex;
}
footer .container ul {
  flex: 1;
  margin: 20px;
  color: white;
}
footer .container ul h3 {
  color: #ffc61a;
  text-transform: uppercase;
  margin: 20px 0;
  grid-column: span 2;
  text-align: left;
}
footer .container ul p {
  color: white;
}
.foot-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  font-size: 14px;
}
.more-info .container p {
  text-align: center;
  color: white;
}
.foot-menu li {
  border-bottom: 1px dotted #cccccc;
}
.foot-menu li a svg {
  height: 12px;
  margin-right: 10px;
  fill: #ffc61a;
}
.m-20 {
  margin: 20px auto !important;
}
.copyright {
  background: #0c0c0c;
  color: white;
  font-size: 13px;
  padding: 15px 0;
}
.copyright .container {
  justify-content: center;
}

.lion {
  text-transform: uppercase;
  margin-left: 5px;
  font-weight: lighter;
  letter-spacing: 1px;
}
.footer-contact li {
  margin: 10px auto;
}
.footer-contact li svg {
  height: 17px;
  fill: #ffc61a;
  margin-right: 10px;
}
.mobile-btn {
  width: 30px;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
  display: none;
}
.mobile-btn span {
  width: 100%;
  height: 4px;
  background: white;
  margin: 2px;
}
h1 {
  color: rgb(153, 206, 241);
  opacity: 0.8;
  text-align: center;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
@media (max-width: 1024px) {
  .flex-box,
  .product-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .mobile-btn {
    display: flex;
  }
  nav {
    display: none;
  }
  .logo {
    text-align: left;
    padding: 10px;
    margin: 5px 0;
  }
  .menu ul {
    position: fixed;
    display: block;
    width: 18rem;
    transform: translateX(18rem);
    height: 100vh;
    background: #ffc61a;
    top: 0;
    right: 0;
    padding: 15px;
    padding-top: 60px;
    z-index: 1000;
  }
  .menu ul li {
    display: block;
    text-align: left;
    color: #1f1f1f;
    margin: 10px 0;
  }
  .menu {
    display: flex;
    justify-content: flex-end;
  }
}
@media (max-width: 768px) {
  .title {
    margin: 10px auto;
    font-size: 18px;
    text-align: center;
  }
  .title span {
    font-size: 14px;
    text-transform: lowercase !important;
  }
  .phone {
    font-size: 20px;
    margin: 25px auto;
  }
  h1 {
    font-size: 18px;
    text-align: left;
  }
  .flexed {
    display: block;
  }
  .left-background {
    position: relative;
    top: unset;
    width: 100%;
    height: 300px;
    padding-left: 15px;
  }
  .margin-box {
    display: none;
  }
  .why-image {
    display: none;
  }
  .why-us {
    grid-template-columns: repeat(2, 1fr);
  }
  footer .container {
    display: block;
    text-align: left;
  }
  footer .container ul {
    margin: 20px auto;
  }
  .flex-row {
    display: block;
  }
  .product-box {
    grid-gap: 0.5em;
  }
  .product {
    padding: 5px;
  }
}
@media (max-width: 429px) {
  .phone i {
    display: none;
  }
  .phone {
    max-width: 350px;
    margin: 20px auto;
  }
}
@media (max-width: 558px) {
  .why-us {
    display: block;
  }
  .positive li {
    font-size: 14px;
  }
  h2 {
    font-size: 36px;
  }
}

.order-form {
  padding-bottom: 1rem;
  margin: auto;
}

#root {
  text-align: center;
  display: flex;
  justify-content: center;
}
